/*
	题意分析：
		给定若干个区间，每次给一个区间，最后求根据被覆盖的次数从小到大输出个数。
	解题思路：
		对于数据量小的题目可以这样做：
		维护一个数组cnt,对于每次给出的l和r，cnt[l]++,cnt[r+1]--,求前缀和这样每个cnt[i]
	代表的是这个区间被覆盖的区间数。
		但是这题中不能这样写：

*/