/*
	题意分析：
		给定一个数列，和一个公差k，使得每一个元素在做n次减1或加1操作后成为满足公差为k的等差数列。
	解题思路：
		bi+k*i=ai
		bi=ai-k*i
		对于任意一个i而言 bi其实都是相等的，那么我们就把问题转化为把一个数列推平需要的最小步数，去序列中的中位数就好了。
*/